{
	"name": "trillo",
	"version": "1.0.0",
	"description": "Advanced CSS Course",
	"main": "index.js",
	"scripts": {
		"compile:sass": "node-sass sass/main.css css/style.css"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"node-sass": "^7.0.0"
	}
}
